{
  "pages":[
    "pages/indexs/index/index",
    "pages/scheme/scheme/scheme",
    
    "pages/tank/list/list",
    "pages/tank/thinkTank/think-tank",
    "pages/built/list/built-list",
    
    
    "pages/built/details/details",
    "pages/scheme/caseDetails/case-details",
    
    "pages/scheme/case/case",
    
    
    
    
    
    "pages/me/feedback/feedback",
    "pages/me/bindPhone/bind-phone",
    
    "pages/scheme/list/list",
    "pages/tank/details/details"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#b8b8b8",
    "selectedColor": "#333",
    "backgroundColor": "#fff",
    "list": [
      {
        "iconPath": "utils/images/phone-index-nav.png",
        "selectedIconPath": "utils/images/active-index-nav.png",
        "pagePath": "pages/indexs/index/index",
        "text": "首页"
      },
      {
        "iconPath": "utils/images/phone-tank.png",
        "selectedIconPath": "utils/images/active-phone-tank.png",
        "pagePath": "pages/tank/thinkTank/think-tank",
        "text": "智库"
      },
      {
        "iconPath": "utils/images/phone-scheme.png",
        "selectedIconPath": "utils/images/active-phone-scheme.png",
        "pagePath": "pages/scheme/scheme/scheme",
        "text": "方案"
      },
      {
        "iconPath": "utils/images/phone-me.png",
        "selectedIconPath": "utils/images/active-phone-me.png",
        "pagePath": "pages/me/bindPhone/bind-phone",
        "text": "我的"
      }
    ]
  }
}
